AZURE

===============================================================================================

DP-100 Microsoft Certified: Azure Data Scientist Associate

===============================================================================================

1. Manage Azure resources for machine learning
- Azure Machine Learinig 
https://docs.microsoft.com/pl-pl/azure/machine-learning/overview-what-is-azure-machine-learning

- Azure Databricks
https://docs.microsoft.com/pl-pl/azure/databricks/scenarios/what-is-azure-databricks

- Azure Key Vault
https://docs.microsoft.com/pl-pl/azure/key-vault/general/overview

2. Run experiments and train models 
- MLflow
https://docs.microsoft.com/pl-pl/azure/machine-learning/how-to-use-mlflow

3. Deploy and operationalize machine learning solutions
- Azure DevOps
https://docs.microsoft.com/pl-pl/azure/devops/user-guide/what-is-azure-devops?view=azure-devops

4. Implement responsible machine learning

DP-203 Data Engineering on Microsoft Azure

===============================================================================================

1. Design and Implement Data Storage
- Azure Blob Storage
https://docs.microsoft.com/pl-pl/azure/storage/blobs/storage-blobs-introduction

- Azure Synapse Analytics
https://docs.microsoft.com/pl-pl/azure/synapse-analytics/overview-what-is

2. Design and Develop Data Processing
- Apache Spark
- Transact-SQL
- Data Factory
- Azure Event Hubs
https://docs.microsoft.com/pl-pl/azure/event-hubs/event-hubs-about
3. Design and Implement Data Security
- Azure RBAC
4. Monitor and Optimize Data Storage and Data Processing
- Azure Monitor

===============================================================================================

AWS

===============================================================================================

- AWS Data Pipeline - a web service that you can use to automate the movement and
transformation of data
https://docs.aws.amazon.com/data-pipeline/
- Amazon EC2 - create virtual machines
https://docs.aws.amazon.com/ec2/
- Amazon Simple Storage Service (S3) - storage class for data archiving and long-term backup
https://docs.aws.amazon.com/s3/
- Amazon CloudFront - a web service that speeds up distribution of your static and dynamic web
content, such as .html, .css, .js, and image files, to your users.
https://docs.aws.amazon.com/AmazonCloudFront/
- Amazon Athena - an interactive query service that makes it easy to analyze data in Amazon 
S3 using standard SQL. 
https://docs.aws.amazon.com/athena
- AWS Glue - serverless data-preparation service for extract, transform, and load (ETL) 
operations. It makes it easy for data engineers, data analysts, data scientists, and ETL 
developers to extract, clean, enrich, normalize, and load data.
https://docs.aws.amazon.com/glue
- Amazon SageMaker -  quickly build and train machine learning models, and then deploy them 
into a production-ready hosted environment
https://docs.aws.amazon.com/sagemaker/